[1m============================= test session starts ==============================[0m
platform linux -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- /home/samer/anaconda3/envs/agents/bin/python
cachedir: .pytest_cache
rootdir: /home/samer/Documents/jobs/Aden/hive_fork/tools
configfile: pyproject.toml
plugins: langsmith-0.7.3, anyio-4.11.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 4 items

tools/tests/tools/test_duckduckgo_search_tool.py::test_register_tools [32mPASSED[0m
tools/tests/tools/test_duckduckgo_search_tool.py::test_ddg_search_web_success [32mPASSED[0m
tools/tests/tools/test_duckduckgo_search_tool.py::test_ddg_search_web_failure [32mPASSED[0m
tools/tests/tools/test_duckduckgo_search_tool.py::test_ddg_search_news_success [32mPASSED[0m

[32m============================== [32m[1m4 passed[0m[32m in 0.29s[0m[32m ===============================[0m
